1208885496043020398: February 18, 2024 - Zach: but your mom works better

1208245237751746650: February 18, 2024 - ashley: not as deep as i went in your mom last night

1205293359900532736: February 18, 2024 - Fisher: Your mom is my non academic passion

1205913569280131173: February 18, 2024 - Daniel: your mom squats on my dick

1208890126059573359: February 18, 2024 - Zach: test testying testign  tagsduaiuhdasdgfo7a6sdiagdoada

1209192745416007710: February 19, 2024 - Daniel: your mom disagrees

1209370142065295370: February 20, 2024 - Daniel: i do your mom's holes first

1209551163263946753: February 20, 2024 - astove (meche, '~28): I'll get some for me and ur mom

1209674606030626848: February 20, 2024 - Daniel: your mom is mounting me

1210095001946693643: February 22, 2024 - mother fucker: because i sure looked up at your mom last night from between her legs

1210229807657386036: February 22, 2024 - AAAAAAAAAA: Your mother is beautiful

1210277575927267328: February 22, 2024 - Brandon: Your mom rizzed him

1210282047080374342: February 22, 2024 - joyce: Holy crap, you're the male version of ur mom

1210691589517606922: February 23, 2024 - astove (meche, '~28): Everyone's got game look at how I ended up with ur mom

1211016575386386503: February 24, 2024 - astove (meche, '~28): Where's your mom from

1211016645741379616: February 24, 2024 - Brandon: you just said your mom

1211016682550861895: February 24, 2024 - astove (meche, '~28): Ur mom

1211016692029849670: February 24, 2024 - Brandon: tu madre

1211016750649311322: February 24, 2024 - astove (meche, '~28): Tu madre

1211041132486598736: February 24, 2024 - Daniel: i go down on your mom

1211068608843874415: February 24, 2024 - AAAAAAAAAA: Why do you have your mom as mother

1211096367309529128: February 24, 2024 - laila!: im telling ur mother

1211096649250771034: February 24, 2024 - Gkoliver: Daniel's go down on your mom one was good in context

1211182501494784030: February 25, 2024 - Daniel: i have great finger skills. just ask your mom

1211383759295746069: February 25, 2024 - ashley: I made your mom purrrrr last night

1211452035027836968: February 25, 2024 - astove (meche, '~28): You finding about me and ur mom level pain

1211809365065998346: February 26, 2024 - Daniel: your mom wanna ride me

1211858534866747454: February 26, 2024 - Bernardo Antony: your mom

1211858556656291911: February 26, 2024 - astove (meche, '~28): Tu madre

1212478329358262373: February 28, 2024 - Zach: I went hard on your mom last night

1212479676522561687: February 28, 2024 - ashley: i went harder on your mom

1212489679816097833: February 28, 2024 - Gkoliver: Is it because of 'o**ur mom**ent'

1212543288851304458: February 28, 2024 - joyce: Your mom

1212840161268863046: February 29, 2024 - astove: Bros already making ur mom jokes

1212897995637526558: February 29, 2024 - Bernardo Antony: your mom

1212952709309927427: February 29, 2024 - astove (meche,'~28): Him and ur mom

1212963894407077969: February 29, 2024 - Bernardo Antony: your mother

1212963962816040960: February 29, 2024 - astove (meche,'~28): Tu madre

1216831320010002602: March 11, 2024 - Bernardo Antony: Your mother

1216873400954523668: March 11, 2024 - Gkoliver: Never forget your moments

1216919955598086266: March 11, 2024 - Fisher: That's such a weird coincidence, that's what I call your mom

1217138444850036796: March 12, 2024 - Daniel: your mom's been choking hard on this dick

1217293403662848071: March 12, 2024 - Daniel: what if it was your mom's credit card

1217307782051790878: March 12, 2024 - Daniel: your mom is though, i would know

1217612372244561961: March 13, 2024 - astove (meche,'~28): Your mom

1217612392494796800: March 13, 2024 - astove (meche,'~28): UR MOTHER

1217612425419817092: March 13, 2024 - astove (meche,'~28): Ur mom

1217612471682994336: March 13, 2024 - astove (meche,'~28): Tu madre

1217612223501963425: March 13, 2024 - Gkoliver: I do m om

1218777514189656115: March 17, 2024 - Bernardo Antony: your mother

1218778500056481852: March 17, 2024 - astove (meche,'~28): Tu madre

1218949983764611185: March 17, 2024 - astove (meche,'~28): The link to watch me and ur mom

1219845077095022593: March 19, 2024 - astove (meche,'~28): Ur moms house

1220153213949313054: March 20, 2024 - astove (meche,'~28): $ur mom

1220153254105579593: March 20, 2024 - Christmas Lights: $ -ur mom

1220183429174398977: March 20, 2024 - Daniel: if the amount of women you could pull was your mom's phone number how many women would you pull

1220503502334464073: March 21, 2024 - Bernardo Antony: I live with ur mom

1220506865104978081: March 21, 2024 - AAAAAAAAAA: Your mother needs to be thrown out and you must order a new one

1220833987895885854: March 22, 2024 - astove (meche,'~28): 6 pm after I'm done with ur mom

1220855813955129467: March 22, 2024 - astove (meche,'~28): Ur moms house

1220856372678361220: March 22, 2024 - Daniel: to impress your mom

1220876049454338119: March 22, 2024 - Daniel: that's what ur mom says to me

1220914819239248003: March 22, 2024 - astove (meche,'~28): Like how we wanted ur mom

1221209418813935716: March 23, 2024 - astove (meche,'~28): Tell ur mom I miss her

1221289640292777985: March 23, 2024 - Bernardo Antony: With ur mom

1221327916919554118: March 24, 2024 - AAAAAAAAAA: can i ask ur mom a question

1221328492575330314: March 24, 2024 - Bernardo Antony: Hb ur mom

1221331665855582319: March 24, 2024 - AAAAAAAAAA: how about you shock your mom and get some bitches

1221569265761652746: March 24, 2024 - joyce: "slept with ur mom last night"

1221573679146860695: March 24, 2024 - joyce: Your mom

1221809838221168702: March 25, 2024 - AAAAAAAAAA: Ur mother neglects you

1221888875459514369: March 25, 2024 - astove (meche,'~28): Planning met schedule to meet ur mom

1222273768504954983: March 26, 2024 - joyce: L your mom

1222574829908136036: March 27, 2024 - AAAAAAAAAA: So is your mother

1222763602440618055: March 28, 2024 - joyce: your mom

1222765540628758580: March 28, 2024 - AAAAAAAAAA: i'll make up for a bad schedule by having a good night with your mother

1222765684539523134: March 28, 2024 - astove (meche,'~28): A ur mom joke

1222952322276262048: March 28, 2024 - AAAAAAAAAA: That's what I said to your mother last night when she was

1222953045546238073: March 28, 2024 - astove (meche,'~28): That's what I said to your mother last night when she was giving head

1222972288404819978: March 28, 2024 - astove (meche,'~28): Like how I'd do it with ur mom

1223813565434036374: March 30, 2024 - Bernardo Antony: Your mom

1223813678609207437: March 30, 2024 - astove (meche,'~28): Me with ur mom sure made sense

1223813833169043528: March 30, 2024 - Gkoliver: I think this takes the cake as the worst your mom joke I've ever seen

1223840388327145533: March 30, 2024 - AAAAAAAAAA: 'If your from Schenectady fuck you and your moms cunt'

1224460851692572772: April 01, 2024 - astove (meche,'~28): Ur mom

1224834870748905563: April 02, 2024 - Brandon: tell your mom i said hi

1225137135997157436: April 03, 2024 - AAAAAAAAAA: ima slide into your moms dms

1225165502914105374: April 03, 2024 - astove (meche,'~28): Ur mom

1225605579746316308: April 04, 2024 - astove (meche,'~28): Some people just can’t aim, unlike me with ur mom

1225908016340140072: April 05, 2024 - astove (meche,'~28): In ur moms house

1225980641959608440: April 05, 2024 - Fisher: I'm not going to be your mom no matter how much you ask

1226254317669842974: April 06, 2024 - joyce: In which i would respond “your mom”

1226256851553882183: April 06, 2024 - Bernardo Antony: So if u ever tell me “your mom”, you’re roasting yourself

1226257214625419374: April 06, 2024 - Fisher: Your mom

1226270032045150318: April 06, 2024 - astove (meche,'~28): IT WAS WITH UR MOM

1226627826170724525: April 07, 2024 - AAAAAAAAAA: I have your mom

1226982599667355700: April 08, 2024 - astove (meche,'~28): Ur mom

1226988168570605568: April 08, 2024 - Daniel: ur mom wants my package

1227283492514041968: April 09, 2024 - astove (meche,'~28): Not as big as mine was with ur mom

1227287754459844628: April 09, 2024 - astove (meche,'~28): Ur mom

1227341477357555792: April 09, 2024 - AAAAAAAAAA: Only experiment I’m down to elevate right now is the one with your mother

1227343638716223608: April 09, 2024 - AAAAAAAAAA: That one night with your mother

1227369751496491090: April 09, 2024 - AAAAAAAAAA: Ima take your mom on a field trip

1227421691861536881: April 09, 2024 - astove (meche,'~28): It’s actually ur moms house

1227702609163452540: April 10, 2024 - astove (meche,'~28): Yeah it’s gonna be in ur moms house

1227789642573676646: April 10, 2024 - astove (meche,'~28): Alright I’ll tell ur mom you said hi

1228024789101318146: April 11, 2024 - AAAAAAAAAA: Your mom neglects you

1228027092784910397: April 11, 2024 - AAAAAAAAAA: Only with your mother I can she makes me feel safe

1228571374877016094: April 13, 2024 - astove (meche,'~28): Ur mom

1228818698341716039: April 13, 2024 - andrew: tell your mother she’s goated fr

1228819405333467186: April 13, 2024 - andrew: ask ur mom if it’s a pterygium instead

1228879726374817882: April 13, 2024 - astove (meche,'~28): The place where I met your mom

1228924479602823298: April 14, 2024 - Daniel: ur mom was telling me alllll about it

1228925039366377472: April 14, 2024 - Gkoliver: Because that message suggested that your mom was getting ready for you to come home, which made me go 🤨

1228925325816107039: April 14, 2024 - Daniel: is your mom uhhh, a friend of oedipus

1229108496042164305: April 14, 2024 - AAAAAAAAAA: Aii bro kill yourself that’s why your mom doesn’t love you